﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kata.SnakesAndLadders", "src\Kata.SnakesAndLadders\Kata.SnakesAndLadders.csproj", "{6EF306FF-2B06-40DE-87EF-2767A404375E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kata.SnakesAndLadders.GameLib", "src\Kata.SnakesAndLadders.GameLib\Kata.SnakesAndLadders.GameLib.csproj", "{4F60564E-ED51-4977-A4AF-96C6B4F034A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C3C420D5-03D5-49C6-ADA3-B0595BB7AEA5}"
	ProjectSection(SolutionItems) = preProject
		docs\README.md = docs\README.md
		docs\README.pdf = docs\README.pdf
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "img", "img", "{63DDA82B-B6D5-4453-900F-E6F27C8F69EC}"
	ProjectSection(SolutionItems) = preProject
		docs\img\snakesandladdersboard.jpg = docs\img\snakesandladdersboard.jpg
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kata.SnakesAndLadders.GameLibTests", "tests\Kata.SnakesAndLadders.GameLibTests\Kata.SnakesAndLadders.GameLibTests.csproj", "{D46A0690-A181-4DFB-A692-A87166126890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF306FF-2B06-40DE-87EF-2767A404375E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF306FF-2B06-40DE-87EF-2767A404375E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF306FF-2B06-40DE-87EF-2767A404375E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF306FF-2B06-40DE-87EF-2767A404375E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F60564E-ED51-4977-A4AF-96C6B4F034A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F60564E-ED51-4977-A4AF-96C6B4F034A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F60564E-ED51-4977-A4AF-96C6B4F034A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F60564E-ED51-4977-A4AF-96C6B4F034A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46A0690-A181-4DFB-A692-A87166126890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46A0690-A181-4DFB-A692-A87166126890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46A0690-A181-4DFB-A692-A87166126890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46A0690-A181-4DFB-A692-A87166126890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{63DDA82B-B6D5-4453-900F-E6F27C8F69EC} = {C3C420D5-03D5-49C6-ADA3-B0595BB7AEA5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19B398BE-6C25-4567-A883-8B9F708D1783}
	EndGlobalSection
EndGlobal
